@import 'variables'
@import 'utilities'

@include reset

#main-banner
    background: linear-gradient( rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../img/office.jpg')
    height: 85vh
    backgorund-size: cover
    background-position: center

    .nav-container
        display: flex
        justify-content: space-between
        position: fixed
        top: 0
        left: 0
        width: 95.5%
        padding: 1.5rem 2rem
        background-color: $black
        z-index: 10

        .brand
            color: $light-color
            font-size: 2rem
            @include main-hover 

        &-navbar
            display: flex
            align-items: center
            height: 100%
                        
            li 
                margin: 5px 10px
                
                a 
                    color: $light-color
                    @include main-hover

        .fas.fa-bars
            color: $light-color
            font-size:2rem
            display: none
           
    .title-container
        color: $light-color
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%

        h2 
            @extend %tile-text-shadow
            font-size: 3rem

        h1 
            font-size: 4rem
            margin-top: 1rem
            @extend %tile-text-shadow

.services-container
    text-align: center
    padding: 2rem
    margin-bottom: 2rem

    h2 
         @extend %section-tile

    .services-card-container
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        padding: 2rem

        .services-card
            width: 25%
            margin: 15px 0 
            padding: 2rem
            border: 1px solid #CCC
            transition: .3s

            &:hover
                box-shadow: 0 1px 10px #CCC
                border: transparent
            
            i 
                color: $primary-color
                font-size: 4rem
                display: block
                margin-top: 1rem
                margin-bottom:1.5rem

            h3 
                font-size: 1.5rem
                margin-bottom: 1rem

            p 
                color: $text-color
            
.jobs-container
    background-color: $secondary-bg
    padding: 2rem

    h2
        @extend %section-tile

    .jobs-list
        display: flex
        padding: 2rem

        .first-job
            width:30%
            height: 415px
            background-image: url('../img/job1.jpg')
            position: relative
            transition: .3s
            cursor: pointer
            @extend %center-bg
            @extend %card-hover

    .other-jobs-container
        display: flex
        flex-wrap: wrap
        width: 68%

        .job-card
            width: 46%
            height: 200px
            position: relative
            margin: 0 2%
            margin-bottom: 15px
            margin-right: 15px
            cursor: pointer
            @extend %center-bg
            @extend %card-hover

        #job2
            background-image: url('../img/job2.jpg')

        #job3
            background-image: url('../img/job3.jpg')

        #job4
            background-image: url('../img/job4.jpg')

        #job5
            background-image: url('../img/job5.jpg')

    .job-card-hover
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .6)
        border: 2px solid $primary-color

        .job-card-title
            text-align: center
            font-size: 2.2rem
            font-weight: bold
            color: $light-color
            padding: 1rem

        .job-card-descriptin
            text-align: center
            color: $light-color
            padding: 1rem
            font-size: .9rem

